is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Organize.IndexedDB
build_property.RootNamespace = Organize.IndexedDB
build_property.ProjectDir = /Users/goat/Projects/Organize_Start/Organize.IndexedDB/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/goat/Projects/Organize_Start/Organize.IndexedDB
build_property._RazorSourceGeneratorDebug = 

[/Users/goat/Projects/Organize_Start/Organize.IndexedDB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
