# Organize

./: Organize.sln  libman.json
BlazorExample/: BlazorExample.csproj  Program.cs  _Imports.razor  compilerconfig.json
BlazorExample/Components/: ChildComponent.razor  ForProblem.razor  LifeCycle.razor  LifeCycleBase.cs  ParentComponent.razor  RazorSyntax.razor  TwoWayBinding.razor
GeneralUI/: GeneralUI.csproj
Organize.Business/: UserItemManager.cs  UserManager.cs  UserService.cs
Organize.DataAccess/: .gitignore  ItemDataAccess.cs  UserDataAccess.cs
Organize.InMemoryStorage/: .gitignore  InMemoryStorage.cs  Organize.InMemoryStorage.csproj
Organize.IndexedDB/: .gitignore  IndexedDB.cs  Organize.IndexedDB.csproj  SimplePropertyContractResolver.cs
Organize.TestFake/: TestData.cs  UserManagerFake.cs
Organize.WASM/: Organize.WASM.csproj  Program.cs  README.md  _Imports.razor
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckbox.razor  ItemCheckbox.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Organize.WASM/wwwroot/: index.html
Organize.WASM/wwwroot/css/: _bootstrap-global.scss  _variables.scss  app.css  app.scss
Organize.WASM/wwwroot/css/components/: itemCheckbox.css  itemCheckbox.scss  itemEdit.css  itemEdit.scss  itemElement.css  itemElement.scss  itemsList.css  itemsList.scss  itemsOverview.css  itemsOverview.scss  sign.css  sign.scss
Organize.WASM/wwwroot/js/: jsInterop.js
UI/: UI.csproj
(+54 files in other folders)
