<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneralUI\GeneralUI.csproj" />
        <ProjectReference Include="..\Organize.Business\Organize.Business.csproj" />
        <ProjectReference Include="..\Organize.DataAccess\Organize.DataAccess.csproj" />
        <ProjectReference Include="..\Organize.InMemoryStorage\Organize.InMemoryStorage.csproj" />
        <ProjectReference Include="..\Organize.Shared\Organize.Shared.csproj" />
        <ProjectReference Include="..\Organize.TestFake\Organize.TestFake.csproj" />
        <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Controls\ValidationDropdown.razor" />
        <_ContentIncludedByDefault Remove="Controls\ValidationInput.razor" />
    </ItemGroup>

</Project>
